

FD:\WPF_Projects\Kursovik_Kocherzhenko — копия\View\CommentPage.xaml;;
FD:\WPF_Projects\Kursovik_Kocherzhenko — копия\View\DialogPage.xaml;;
FD:\WPF_Projects\Kursovik_Kocherzhenko — копия\View\FriendsPage.xaml;;
FD:\WPF_Projects\Kursovik_Kocherzhenko — копия\View\GuestPage.xaml;;
FD:\WPF_Projects\Kursovik_Kocherzhenko — копия\View\LogInPage.xaml;;
FD:\WPF_Projects\Kursovik_Kocherzhenko — копия\View\MainWindow.xaml;;
FD:\WPF_Projects\Kursovik_Kocherzhenko — копия\View\MessagesPage.xaml;;
FD:\WPF_Projects\Kursovik_Kocherzhenko — копия\View\NewsPage.xaml;;
FD:\WPF_Projects\Kursovik_Kocherzhenko — копия\View\RegistrationPage.xaml;;
FD:\WPF_Projects\Kursovik_Kocherzhenko — копия\View\UserPage.xaml;;
FD:\WPF_Projects\Kursovik_Kocherzhenko — копия\View\UserSearchPage.xaml;;
FD:\WPF_Projects\Kursovik_Kocherzhenko — копия\View\WikiPage.xaml;;

