

FD:\WPF_Projects\Kursovik_Kocherzhenko\View\DialogPage.xaml;;
FD:\WPF_Projects\Kursovik_Kocherzhenko\View\FriendsPage.xaml;;
FD:\WPF_Projects\Kursovik_Kocherzhenko\View\GuestPage.xaml;;
FD:\WPF_Projects\Kursovik_Kocherzhenko\View\LogInPage.xaml;;
FD:\WPF_Projects\Kursovik_Kocherzhenko\View\MainWindow.xaml;;
FD:\WPF_Projects\Kursovik_Kocherzhenko\View\MessagesPage.xaml;;
FD:\WPF_Projects\Kursovik_Kocherzhenko\View\NewsPage.xaml;;
FD:\WPF_Projects\Kursovik_Kocherzhenko\View\RegistrationPage.xaml;;
FD:\WPF_Projects\Kursovik_Kocherzhenko\View\UserPage.xaml;;
FD:\WPF_Projects\Kursovik_Kocherzhenko\View\UserSearchPage.xaml;;
FD:\WPF_Projects\Kursovik_Kocherzhenko\View\CommentPage.xaml;;

